@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "abstract/variables";
@import "navigation/header";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.5;
  letter-spacing: 1px;

  @media (max-width: $media-phone) {
    font-size: 50%;
  }
  @media (min-width: $media-big) {
    font-size: 1rem;
  }
}

body {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.header {
  height: 75rem;
  background-color: #000;

  @media (max-width: $media-phone) {
    height: 100vh;
  }
  @media (min-width: $media-big) {
    height: 100vh;
  }
}

.bg__container {
  height: 100%;
  width: 100%;

  &--video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: $box-shadow;
    position: relative;
  }
}

.navi-fixed {
  position: fixed;
  width: 100vw;
  height: 7rem;
  box-shadow: $box-shadow;
  z-index: 10;

  &__list {
    display: flex;
    align-items: center;
    list-style: none;
    height: 100%;
    background-color: $color-primary;
    font-size: 1.6rem;

    &--nav {
      flex: 1 0 25%;
      padding-right: 2rem;
    }
  }
  &__list #navList {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }

  &__logo {
    flex: 0 45%;
    padding-left: 3.5rem;
    font-weight: 800;
    font-size: 1.8rem;
  }

  &__link {
    text-decoration: none;
    color: $color-white;
    transition: all 0.4s;

    &--1 {
      text-decoration: none;
      color: $color-white;
      border: 1px solid;
      border-radius: 4px;
      padding: 2px 8px;
    }

    &:hover {
      text-decoration: underline;
      text-underline-offset: 2px;
    }
  }
}

///////////////
///   ABOUT

main {
  background-color: #f0f8ff;
}
.about {
  width: 100%;
  height: 75rem;
  background-color: rgba($color-primary, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  @media (max-width: $media-phone) {
    height: 100vh;
  }

  @media (min-width: $media-big) {
    height: 100vh;
  }

  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;

    @media (max-width: $media-port) and (min-width: $media-tab) {
      transform: translate(-50%, -50%) scale(0.8);
    }

    @media (max-width: $media-tab) {
      flex-direction: column;
      gap: 0;
    }
  }

  &__profile {
    width: 35%;
    animation-name: moveInLeft;
    animation-duration: 2s;
    text-align: end;

    @media (max-width: $media-tab) {
      height: 40%;
      width: auto;
    }

    @media (max-width: $media-phone) {
      height: 30%;
    }

    &--img {
      width: 100%;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #aaa;
      box-shadow: 0 0rem 2rem 1rem #00000050;
      height: auto;

      @media (max-width: $media-tab) {
        width: auto;
        border: 5px solid #4f4f4f;
        height: 100%;
      }
    }
  }

  &__bio {
    width: 45%;
    height: auto;
    font-size: 90%;
    padding: 1rem 3rem;
    background-color: rgba($color-primary, 0.85);
    display: flex;
    gap: 1em;
    border: 2px solid #aaa;
    flex-direction: column;
    box-shadow: $box-shadow;
    border-radius: 2rem;
    color: #eee;
    animation-name: moveInRight;
    animation-duration: 2s;

    @media (max-width: $media-port) {
      display: block;
    }
    @media (max-width: $media-tab) {
      width: 90%;
      display: block;
    }

    @media (max-width: $media-phone) {
      padding: 2rem;
    }

    &__icon {
      display: flex;
      gap: 1rem;
      order: 1;
      margin: 1rem 0;

      @media (max-width: 320px) {
        justify-content: center;
      }

      &--svg {
        height: 3rem;
        width: 3rem;
        fill: #eee;
        transition: all 0.5s;
        border-radius: 2px;
        border: 1px solid $color-white;
        padding: 6px;

        &:hover {
          fill: $color-primary;
          background-color: $color-white;
        }
      }
    }

    &--work {
      padding-top: 12px;
      font-size: 1.6em;
      letter-spacing: 2px;
    }

    &--name {
      font-size: 5em;
      letter-spacing: 3px;

      @media (max-width: $media-tab) {
        font-size: 3.2em;
      }
    }

    &--text {
      font-size: 1.6em;
      text-align: justify;

      @media (max-width: 320px) {
        font-size: 1.4em;
      }
    }
  }
}

.navigation-phone {
  display: none;
  @media (max-width: $media-tab) {
    display: unset;
  }
}

.heading--secondary {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  // margin-bottom: 2rem;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-dark,
    $color-primary-light
  );
  -webkit-background-clip: text;
  color: transparent;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  70% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  70% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

////////////////////////////
/// skills

.skills {
  text-align: center;

  &__container {
    // clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);
    background-color: #23395b69;
    padding: 5rem 5rem 8rem;

    font-size: 2rem;
    line-height: 3;

    @media (max-width: $media-phone) {
      // clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%);
    }
  }

  &__item {
    display: inline-block;
    background-color: $color-primary;
    border-radius: 2rem;
    padding: 2px 2rem;
    letter-spacing: 1px;
  }

  &__h-s {
    padding: 1rem 0;

    &--img {
      width: 13rem;
      height: 13rem;
      margin: 1rem;
      object-fit: contain;
      background-color: #c8cfda;
      border-radius: 6px;
      box-shadow: $box-shadow;
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s;
      font-size: 1.5rem;

      & img {
        aspect-ratio: 1;
        padding: 1rem;
        width: 100%;
      }

      @media (max-width: $media-phone) {
        width: 11rem;
        height: 11rem;
        padding: 5px;
      }
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, -50%);
        color: white;
        background-color: $color-primary;
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 5;
        cursor: pointer;
      }

      &-1::after {
        content: "HTML";
      }
      &-2::after {
        content: "CSS";
      }
      &-3::after {
        content: "J S";
      }
      &-4::after {
        content: "SASS";
      }
      &-5::after {
        content: "REACT.js";
      }
      &-6::after {
        content: "NODE.js";
      }
      &-7::after {
        content: "Adaptability";
      }
      &-8::after {
        content: "Empathy";
      }
      &-9::after {
        content: "Collaboration";
      }
      &-10::after {
        content: "Communication";
        font-size: 1.4rem;
      }
      &-11::after {
        content: "Confidence";
      }
      &-12::after {
        content: "Problem solving";
      }

      &:hover::after {
        opacity: 1;
      }
    }
  }

  &__soft {
    margin-top: 3rem;
  }
}

.soft-sk {
  width: 60% !important;
}

//////// Details

#details {
  padding: 15rem 5rem;
  background-color: $color-primary;
  color: $color-white;
  height: 70rem;

  @media (min-width: $media-big) {
    height: 100vh;
  }
  @media (max-width: $media-tab) {
    height: auto;
  }
}

.details {
  margin: 0 auto;
  display: flex;

  font-size: 1.6rem;
  justify-content: center;
  gap: 10%;

  @media (max-width: $media-tab) {
    align-items: center;
    flex-direction: column;
  }

  &__column {
    width: 50%;
    @media (max-width: $media-tab) {
      width: 100%;
    }
    & img {
      height: 7rem;
    }

    h4 {
      margin: 1rem 0;
      font-weight: 500;
    }

    p {
      margin-bottom: 1rem;
      font-weight: 100;
    }
  }
  &__list {
    list-style-type: none;
    margin-bottom: 3rem;
    padding-left: 2rem;

    &--item {
      margin-bottom: 1rem;
      font-weight: 500;
      & img {
        width: 6rem;
        height: auto;
        vertical-align: middle;
        padding-right: 1rem;
      }
    }

    &-item:first-child {
      margin-top: 1.4rem;
    }

    & .subject {
      border: 1px dotted #eaeaeab8;
      padding: 1rem;
      margin-right: 2rem;
      margin-top: 2rem;
      padding-left: 2rem;
      & h4 {
        margin: 1rem 0;
        font-weight: 100;
      }
    }

    &--item ul {
      margin-bottom: 1rem;
      list-style-type: none;
      padding-left: 4rem;

      li {
        font-weight: 300;
      }
    }
  }
}
.li-01 {
  font-weight: 300;
  &::before {
    content: "\2713";
    margin: 2px 5px 0 -2.6rem;
  }
}
.pro-exper-list {
  padding-left: 4rem;
}
.heading--sub {
  font-size: 2.4rem;
  margin: 1rem 0 3rem;
  // line-height: 3;
}

.icon {
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 8px;
  fill: currentColor;
  /* Adjust icon color */
}

////////////////////////////////////////
/// PROJECT

.project {
  padding: 10rem 0;

  &__info {
    display: none;
    position: absolute;
    background-color: $color-primary;
    width: 100%;
    bottom: 0;
    padding: 1.5rem;
    color: $color-white;
    font-size: 1.4rem;
    z-index: 1;

    @media (max-width: $media-phone) {
      display: block;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: center;
    gap: 5rem;
    margin: 0 auto;
    padding: 5rem 0;
    width: 95%;
    transition: all 0.5s;

    @media (max-width: $media-phone) {
      grid-template-columns: 1fr;
    }

    &--card {
      border-radius: 8px;
      width: 100%;
      height: 55rem;
      position: relative;
      overflow: hidden;
      box-shadow: $box-shadow;
      background-position: top;
      background-size: cover;
      background-repeat: no-repeat;

      @media (max-width: $media-phone) {
        width: 90%;
        // height: 43rem;
        margin: 0 auto;
      }

      &::before {
        content: "";
        font-weight: 400;
        position: absolute;
        bottom: 0%;
        left: 0%;
        height: 0%;
        padding: 0 6px;
        border-radius: 5px;
        transition: all 0.5s;
        font-size: 2rem;
        color: $color-white;
        display: grid;
        justify-content: center;
        align-content: center;
        text-align: center;
        overflow: hidden;
        z-index: 5;
        border: 2px solid #ccc;
        transform: scale(0);
      }

      &--1::before {
        content: "HELLO NATURE";
      }

      &--2::before {
        content: "HELLO Hotel";
      }

      &--3::before {
        content: "Laptop Shop";
      }
      &--4::before {
        content: "Real Estate";
      }

      &:hover::before {
        height: fit-content;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);

        @media (max-width: $media-phone) {
          display: none;
        }
      }

      &:hover .project__container--hover,
      .project__container--card {
        height: 100%;
        background-color: rgba($color-primary, 0.9);
        cursor: pointer;
      }
    }

    &--link {
      display: block;
      height: 10%;
    }

    &--hover {
      height: 0%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      transition: all 0.5s;
      position: absolute;
      bottom: 0;
    }

    &--img {
      height: 100%;
      padding: 5px;
      border-radius: 4px;
      transition: all 0.4s;

      &:hover {
        transform: scale(1.3);
        box-shadow: $box-shadow;
        background-color: $color-primary-dark;
      }
    }
  }
}

//////////////////////////////////////
/// FOOTER

.footer {
  height: 10rem;
  background-color: $color-primary;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  @media (max-width: $media-phone) {
    flex-direction: column;
  }

  &__icon {
    width: 75%;
    padding-left: 1rem;
    display: flex;
    gap: 1rem;

    @media (max-width: $media-tab) {
      width: auto;
    }
  }

  &__copyright {
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    color: #ccc;
  }
}

.navi-fixed {
  // display: flex;
  // list-style: none;
  // padding: 0;
  // margin: 0;
}

.navi-fixed.navi-fixed__list {
  margin-right: 20px;
}

.navi-fixed.navi-fixed__list:last-child {
  margin-right: 0;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navi-fixed {
    display: none;
  }

  .menu-icon {
    display: inline-block;
    position: fixed;
    z-index: 5;
    top: 5rem;
    right: 5rem;
  }

  .navi-fixed.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    /* Adjust as per your layout */
    left: 0;
    width: 100%;
    background-color: #f9f9f9;
  }
}
